# ILearningApp

./: ILearningApp.sln
src/Infrastructure/ILearningApp.Persistence/: ILearningApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ILearningApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/ILearningApp.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/WebApi/ILearningApp.WebApi/: ILearningApp.WebApi.csproj  Program.cs  Startup.cs
src/WebApi/ILearningApp.WebApi/Controllers/: ProductController.cs
src/WebApi/ILearningApp.WebApi/Properties/: launchSettings.json
src/core/ILearningApp.Application/: ILearningApp.Application.csproj  ServiceRegistration.cs
src/core/ILearningApp.Application/Dto/: ProductGetByIdViewDto.cs  ProductViewDto.cs
src/core/ILearningApp.Application/Exceptions/: ValidationException.cs
src/core/ILearningApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/core/ILearningApp.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/core/ILearningApp.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/core/ILearningApp.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/core/ILearningApp.Application/Mapping/: GeneralMapping.cs
src/core/ILearningApp.Application/Parameters/: RequestParameter.cs
src/core/ILearningApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/core/ILearningApp.Domain/Common/: BaseEntity.cs
src/core/ILearningApp.Domain/Entities/: Product.cs
