<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ProductController.cs~RF2391c063.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ILearningApp.Application\ILearningApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ILearningApp.Persistence\ILearningApp.Persistence.csproj" />
  </ItemGroup>

</Project>
